include "tel.conf"
include "tools.conf"
include "blacklist.conf"

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  jvm-exit-on-fatal-error = false
  remote.netty.tcp.port = 0
  remote.netty.tcp.hostname = 127.0.0.1
  loglevel = "DEBUG"
}

# Play http configuration
# ~~~~~
play.http {
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret.key = "changeme"
  secret.key = ${?APPLICATION_SECRET}

  # Set POST max text size
  parser.maxMemoryBuffer = 64000k

  router = MainRouter

  # session cookie config
  session {

    # Cookie maximum age in ms
    maxAge = 1209600000 # 14 days

    # allow client side session cookie
    httpOnly = false
  }
}


# Actors
play.modules {
  enabled += "modules.ActorModule"
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}


# The application languages
# ~~~~~
play.i18n.langs = ["en"]


# Play Framework cache name definitons
# ~~~~~
play.cache {
  createBoundCaches = false
  bindCaches = ["userCache", "wsActorCache", "resultCache"]
}


# Play Framework filters config
# ~~~~~
play.filters {
  # actually added in /app/Filters.scala
  enabled += play.filters.cors.CORSFilter

  # CSRF Configuration
  csrf {
    cookie.name = "CSRF-Token"
    header.name = "X-CSRF-Token"
  }

  # CORS Configuration
  cors {

    # The path prefixes to filter. TODO just allow "/api" and put all the api functionality behind it
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed. TODO this can be restricted once we run it in docker with a docker network
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed. TODO restrict
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all headers are allowed. TODO restrict
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = ["Access-Control-Allow-Origin"]

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 3 days

    # Whether to serve forbidden origins as non-CORS requests
    serveForbiddenOrigins = false
  }

  # GZip filter configuration
  gzip {

    # The buffer size to use for gzipped bytes
    bufferSize = 8k

    # The maximum amount of content to buffer for gzipping in order to calculate the content length before falling back
    # to chunked encoding.
    chunkedThreshold = 100k
  }
}


# Play Framework assets configuration
# ~~~~~
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


# Mailer
# ~~~~~
# This configures the E-Mail server connection
play.mailer {
  host = smtp.gmail.com
  port = 465
  ssl = yes
  tls = yes
}

####################################################################################

# geoIP
maxmindDB = "/ebio/abt1_share/toolkit_support1/data/GeoLite2-City.mmdb"
maxmindDB = ${?MAXMIND_DB}

mongodb.uri = "mongodb://balata.eb.local:27017/tkplay_dev"
mongodb.uri = ${?MONGODB_URI}

# scripts
serverScripts = "lib/"

job_path = "/ebio/abt1_share/toolkit_support1/fgabler/Toolkit/development"

deletion_log_path = "/ebio/abt1/fgabler/share/Toolkit/deletion.log"

#DYNAMIC PROP KEY/VALUE PAIRS

DBROOT = "/ebio/abt1_share/toolkit_sync/databases"

ENVIRONMENT = "/ebio/abt1_share/toolkit_support1/code/bioprogs/env/environment.sh"

HELPER = "/ebio/abt1_share/toolkit_support1/code/bioprogs/helpers"

PERLLIB = "/ebio/abt1_share/toolkit_support1/code/bioprogs/lib"

STANDARDDB = "/ebio/abt1_share/toolkit_sync/databases/standard"

# include extending file with secrets
include "application-ext"
