include "tel.conf"
include "tools.conf"
include "blacklist.conf"

akka {
  remote {
    netty.tcp {
      hostname = localhost      # external (logical) hostname
      port = 1234               # external (logical) port

      bind-hostname = 0.0.0.0   # internal (bind) hostname
      bind-port = 1234          # internal (bind) port
    }
  }
}

# This is the main configuration file for the application.
# ~~~~~
play {
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  # Play Framework cache name definitons
  # ~~~~~
  #
  cache {
    createBoundCaches = false
    bindCaches = ["userCache", "wsActorCache", "resultCache"]
  }

  # CSRF Configuration
  filters.csrf {
    cookie.name = "CSRF-Token"
    header.name = "X-CSRF-Token"
  }

  http {
    router = MainRouter
    # Set POST max text size
    parser.maxMemoryBuffer = 64000k

    # Play Framework session cookie configdock
    # ~~~~~
    session {
      # Cookie maximum age in ms
      maxAge = 1209600000 # 14 days
      # allow client side session cookie
      httpOnly = false
    }
  }

  # The application languages
  # ~~~~~
  i18n.langs = ["en"]

  # Mailer
  # ~~~~~
  # This configures the E-Mail server connection
  mailer {
    host = smtp.gmail.com
    port = 465
    ssl = yes
    tls = yes
    user = ${MAIL_USER}
    password = ${MAIL_PWD}
  }

  modules.enabled += "modules.ActorModule"
  modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

# GZip filter configuration
gzip {
  # The buffer size to use for gzipped bytes
  bufferSize = 8k

  # The maximum amount of content to buffer for gzipping in order to calculate the content length before falling back
  # to chunked encoding.
  chunkedThreshold = 100k
}

mongodb.uri = "mongodb://balata.eb.local:27017/tkplay_dev"
mongodb.uri = ${?MONGODB_URI}

# geoIP
maxmindDB = "/root/GeoLite2-City.mmdb"
maxmindDB = ${?MAXMIND_DB}

modeller_key = "unset"
modeller_key = ${?MODELLER_KEY}

basePath = "/root/Toolkit"
basePath = ${?TK_BASE_PATH}

deletion_log_path = ${basePath}"/deletion.log"

job_path = ${basePath}"/development"

# scripts
serverScripts = "lib/"
serverScripts = ${?SCRIPT_URL}

#DYNAMIC PROP KEY/VALUE PAIRS

DBROOT = ${basePath}"/databases"

STANDARDDB = ${DBROOT}"/standard"

ENVIRONMENT = ${basePath}"/bioprogs/env/environment.sh"

HELPER = ${basePath}"/bioprogs/helpers"

PERLLIB = ${basePath}"/bioprogs/lib"
